<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d061753c-e3e2-4897-9d20-0e9a0775766a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFTraining.Service/SimpleInterest/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="704fa465-3234-4ab8-9bb3-73e2cf887b7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTraining.Service/SimpleInterest/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1293f345-21d1-4dba-94b0-bae1a57ed1a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTraining.Service/SimpleInterest/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a480909c-6397-4791-997d-5f5ae8424754" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTraining.Service/SimpleInterest/mex" />
    <MetadataFile FileName="WCFTraining.Model.xsd" MetadataType="Schema" ID="5a251595-508d-437c-beb6-869b3f13f1d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFTraining.Service/SimpleInterest/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>